# FarmatodoPrueba

app/: build.gradle
app/src/androidTest/java/com/david/farmatodoprueba/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/david/farmatodoprueba/models/: AppDialogs.java  AuthInterceptor.java  Calculate.java  Data.java  MarvelApiException.java  MarvelFeed.java  MarvelResult.java  ResultEcuacion.java
app/src/main/java/com/david/farmatodoprueba/models/adapters/: MarvelAdapter.java
app/src/main/java/com/david/farmatodoprueba/models/interfaces/: Callbacks.java  RestClient.java
app/src/main/java/com/david/farmatodoprueba/models/itemsAdapter/: MarvelItem.java
app/src/main/java/com/david/farmatodoprueba/models/repositories/: MarvelRepository.java
app/src/main/java/com/david/farmatodoprueba/view_models/: MainActivityViewModel.java  MarvelViewModel.java
app/src/main/java/com/david/farmatodoprueba/views/activities/: DetalleResultMarvel.java  MainActivity.java  MarvelActivity.java
app/src/main/res/layout/: activity_main.xml  activity_marvel.xml  item_marvel.xml  toolbar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/david/farmatodoprueba/: CalculatorTest.java  UiTest.java
gradle/wrapper/: gradle-wrapper.properties
